<!doctype html>
<html lang="en">
<head>
    <style>

        body{
            text-align: center;
            padding: 10px;
            border: black solid;
        }
        h2{
            color: blue;
            font-family: "DejaVu Serif";
            font-size: large;
            background-color: yellow;
            padding: 10px;
        }
        form{
            padding: 10px;
            margin: 10px;
        }
        label{
            padding: 15px;
            font-family: Ubuntu;
            font-size: medium;
            color: #ee9306;
            font-weight: bold;
        }
        input{
            padding: 10px;
            margin: 10px;
        }
        h3{
            font-weight: bold;
            color: blue;
        }
        select{
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
<h2>Registration Form</h2>
<form action="">
  <label for="fname">First Name</label>
  <input type="text"id="fname" placeholder="Enter First Name"><br>

  <label for="lname">Last Name</label>
  <input type="text"id="lname" placeholder="Enter Last Name"><br>

    <h3>Gender</h3>

    <label for="male">Male</label>
    <input type="radio" id="male" name="Gender"><br>

    <label for="female">Female</label>
    <input type="radio"id="female" name="Gender"><br>

    <label for="others">Others</label>
    <input type="radio"id="others" name="Gender"><br>

  <label for="dor">Date of Registration</label>
  <input type="date"id="dor"><br>

    <label for="course">Select Course</label>
    <select name="course" id="course">
        <option value="Fullstack Software">Fullstack</option>
        <option value="Python">Python</option>
        <option value="Javascript">Javascript</option>
        <option value="C++">C++</option>
        <option value="Android">Android</option>
        <option value="Web development">Web development</option>
        <option value="IOS">IOS</option>
        <option value="SQL">SQL</option>

    </select> <br>

  <label for="email">E-mail address</label>
  <input type="email"id="email" placeholder="Enter E-mail address"><br>

  <label for="pass">Password</label>
  <input type="password"id="pass" placeholder="Enter Password"><br>

  <input type="submit" value="Register">
    <input type="file" value="Upload image">
    <button type="button"onclick="alert
    ('This is how to work with forms')">Bonyeza hapa</button>
</form>

</body>
</html>