<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 2px solid blue;
            padding: 10px;
            margin: 5px;
            background-color: grey;
            border-radius: 30px;
        }
        table{
            width: 80%;
            border-collapse: collapse;
            font-family: Chandas;
            color: #ec2027;
            background-color: black;
        }
        td{
            color: blue;
        }
        th{
            color: black;
        }
        h2{
            text-align: center;
            color: blue;
            font-family: "DejaVu Sans Mono";

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
<h2>List of Students</h2>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>School Attended</th>
        <th>Gender</th>
        <th>Phone No.</th>
    </tr>
    <tr>
        <td>Gavin</td>
        <td>Ochira</td>
        <td>eMobilis</td>
        <td>Male</td>
        <td>0745683456</td>
    </tr>
    <tr>
        <td>Ben</td>
        <td>Chillwell</td>
        <td>COYB</td>
        <td>Male</td>
        <td>076555474</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>Johnson</td>
        <td>Sunshine</td>
        <td>Male</td>
        <td>07325566</td>
    </tr>
    <tr>
        <td>Rose</td>
        <td>Kim</td>
        <td>Pale</td>
        <td>Female</td>
        <td>076846534</td>
    </tr>
    <tr>
        <td>Mary</td>
        <td>Jane</td>
        <td>Rick School</td>
        <td>Female</td>
        <td>072354646</td>
    </tr>
</table>
</body>
</html>